{
  "name": "uschedule",
  "homepage": "https://github.com/vlish/USchedule",
  "authors": [
    "vlishch <genre@genre-VirtualBox>"
  ],
  "version": "0.0.0",
  "appPath": "src/main/webapp",
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.7",
    "angular-resource":"^1.5.7",
    "angular-route": "^1.5.7",
    "underscore": "^1.8.3"
  }

}
